namespace main

def css stylesheet
 link (rel="stylesheet" type="text/css" href={stylesheet})

def js file
 script (type="text/javascript" src={file})

def metatag
 meta (http-equiv="Content-Type" content="text/html; charset=utf-8")

def header
 .container
  #header.container.header
   img(src="/img/molle_topbar.jpg" alt="forside")
   ul.submenu
    list-style: none; 
    + for menuitem in [{"url": "/ordbog/soeg/", "name": "Søg"},
                       {"url": "/ordbog/visuel/", "name": "Visuel Søgning"}]
     li.menu-item
      a (href={menuitem["url"]}) | { menuitem["name"] }
 br(clear="both")

def footer
 .container #footer
  p | Mølleordbog.dk er Øhavsmuseets ejendom. Medmindre andet er angivet er alt materiale på Mølleordbog.dk 
    | copyright Øhavsmuseet. Materialet må ikke gengives uden Øhavsmuseets tilladelse. Copyright 2011. Kontakt
    a(href="mailto:ohavsmuseet@ohavsmuseet.dk") | Øhavsmuseet.
  
def main
 title: | Mølleordbog
 body:
 html 
  head
   - metatag
   title | {title}
   - css {"/css/main.css"}
   - js {"http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"}
   - js {"/js/main.js"}
  body
   - header
   .container
    | {body}
   - footer

def search word
 html
  body
   h1 | hello there

def showWord article
 - main 
  body: 
   h1 | Hovedsynonym: {article.mainSynonym}

def jslink body click={""} cls={""}
 a(href="javascript: void(0)" onclick={click} class={cls}) | {body}

def synonyms synonyms
 #synonyms
  border: 1px solid black; padding: 10px;
  margin: 10px;
  + for synonym in synonyms
   .word
    span 
     font-weight: bold;
     | {synonym.word}
    + for source in synonym.sources
     + if for_loop_index_source > 3
      span.source(style="display: none") | {source} 
     + else
      span.source 
       | {source}  
    + if synonym.sources.size > 3
     - jslink { "Se alle" } { "molle.showSources(this)" }
 
def article article
 - main 
  body: 
   #article
    h1 | { article.mainSynonym }
    - synonyms {article.getSynonyms}
    #articleText
     border: 1px solid black; padding: 10px;
     margin: 10px;
     | {e article.text}