namespace main

def css stylesheet
 link (rel="stylesheet" type="text/css" href={stylesheet})

def js file
 script (type="text/javascript" src={file})

def jscript script
 | <script type="text/javascript">$(function () {"{"} { e script } {"}"});</script>

def metatag
 meta (http-equiv="Content-Type" content="text/html; charset=utf-8")

def header
 .container
  #header.container.header
   img(src="/img/molle_topbar.jpg" alt="forside")
   ul.submenu
    list-style: none; 
    + for menuitem in [{"url": "/soeg/", "name": "Søg"},
                       {"url": "/visuel/", "name": "Visuel Søgning"}]
     li.menu-item
      a (href={menuitem["url"]}) | { menuitem["name"] }
 br(clear="both")

def footer
 .container #footer
  p | Mølleordbog.dk er Øhavsmuseets ejendom. Medmindre andet er angivet er alt materiale på Mølleordbog.dk 
    | copyright Øhavsmuseet. Materialet må ikke gengives uden Øhavsmuseets tilladelse. Copyright 2011. Kontakt
    a(href="mailto:ohavsmuseet@ohavsmuseet.dk") | Øhavsmuseet.
  
def main
 title: | Mølleordbog
 body:
 html 
  head
   - metatag
   title | {title}
   - css {"http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.14/themes/base/jquery-ui.css"}
   - css {"/css/main.css"}

   - js  {"http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"}
   - js  {"http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.14/jquery-ui.min.js"}
   - js  {"/js/underscore-min.js"}
   - js  {"/js/main.js"}
  body
   - header
   .container
    | {body}
   - footer

def search word
 html
  body
   h1 | hello there

def showWord article
 - main 
  body: 
   h1 | Hovedsynonym: {article.mainSynonym}

def jslink body click={""} cls={""}
 a(href="javascript: void(0)" onclick={click} class={cls}) | {body}

def source name hidden
 + if hidden
  span.source
   margin-right: 4px; display: none;
   | {name} 
 + else
  span.source
   margin-right: 4px;
   | {name} 
  
def synonyms synonyms
 #synonyms
  margin: 10px; 
  + for synonym in synonyms
   .word
    span 
     font-weight: bold; margin-right: 4px;
     | {synonym.word}
    + for source in synonym.sources
     - source {source} { for_loop_index_source > 3 }
    + if synonym.sources.size > 4
     - jslink { "Se alle" } { "molle.showSources(this)" }
 
def article synonym article
 - main 
  body: 
   #article
    h1 
     text-align: center;
     | { synonym.word }
    #article-texts
     float: left; width: 500px;
     - synonyms {article.getSynonyms}
     #article-text
      margin: 10px;
      | {e article.text}
    #article-picture
     float: left; width: 300px;
     + if article.pictureUrl
      img(src={article.pictureUrl})
   div(style="clear: both")

def search seed={""}
 - main
  body: 
   #searchfield
    form(method="GET" action="/ordbog/opslag/")
     input(type="text" name="ord" value={seed} id="soegefelt")
     - jscript
      script: 
       | $("#soegefelt").autocomplete({"{"}'source': '/ordbog/autocomplete/'{"}"});
       | $("#soegefelt").focus(function () {"{"} $(this).select(); {"}"});
       | $("#soegefelt").focus();
     input(type="submit" name="Søg" value="Søg")

def mill_list lst
 + for data in lst
  a(href={data["destination"]}) 
   img(src={data["picture"]} id={data["id"]})
    cursor: pointer;
  - jscript
   script:
    | var id = "{data["id"]}";
    | $("#" + id).hover(function() {"{"} $("#" + id).attr('src', "{data["hover_picture"]}"); {"}"},
    |                   function() {"{"} $("#" + id).attr('src', "{data["picture"]}"); {"}"});

def visualsearch
 - main
  body: 
   - mill_list {[{"id": "hollander", 
                  "picture": "/img/visual_frontpage/but_hollander01.jpg", 
                  "hover_picture": "/img/visual_frontpage/but_hollander02.jpg",
                  "destination": "/visuel/hollander/"
                 },
                 {"id": "stubmolle", 
                  "picture": "/img/visual_frontpage/but_stubmolle01.jpg", 
                  "hover_picture": "/img/visual_frontpage/but_stubmolle02.jpg",
                  "destination": "/visuel/stubmolle/"
                 },
                 {"id": "vandmolle", 
                  "picture": "/img/visual_frontpage/but_vandmolle01.jpg", 
                  "hover_picture": "/img/visual_frontpage/but_vandmolle02.jpg",
                  "destination": "/visuel/vandmolle/"
                  }]}
 
def milltype milltype
 - main
  body: 
   - mill_list {[{ "id": milltype ++ "_ude",   
                   "picture": "/img/visual_choice/" ++ milltype ++ "_ude01.jpg",
                   "hover_picture": "/img/visual_choice/" ++ milltype ++ "_ude02.jpg",
                   "destination": "/visuel/bladring/" ++ milltype ++ "_ude" },
                 { "id": milltype ++ "_inde",   
                   "picture": "/img/visual_choice/" ++ milltype ++ "_inde01.jpg",
                   "hover_picture": "/img/visual_choice/" ++ milltype ++ "_inde02.jpg",
                   "destination": "/visuel/bladring/" ++ milltype ++ "_inde" }]}
                   

