namespace main

def css stylesheet
 link (rel="stylesheet" type="text/css" href={stylesheet})

def js file
 script (type="text/javascript" src={file})

def jscript script
 | <script type="text/javascript">$(function () {"{"} { e script } {"}"});</script>

def metatag
 meta (http-equiv="Content-Type" content="text/html; charset=utf-8")

def header
 .container
  #header.container.header
   img(src="/img/molle_topbar.jpg" alt="forside")
   #nav
    + for menuitem in [{"url": "/soeg/", "name": "Søg", "children": []},
                       {"url": "/visuel/", "name": "Visuel Søgning", "children": []},
                       {"url": "/kilder/", "name": "Om kilderne", "children": [
                             {"url": "/kilder/oversigt/", "name": "De primære kilder" },
                             {"url": "/cms/kildemateriale/sekundære kilder/sekundære_kilder/", 
                              "name": "De sekundære kilder" }]},
                       {"url": "/animationer/", "name": "Animationer", "children": [] },
                       {"url": "/cms/om mølleordbog/om projektet/projektet/", "name": "Om mølleordbogen", 
                        "children": [
                             {"url": "/cms/om mølleordbog/om_processen/om_processen/", "name": "Om processen"},
                             {"url": "/cms/om mølleordbog/det_enkelte_opslag/det enkelte opslag/", 
                              "name": "Om enkelte opslag" },
                             {"url": "/cms/kontakt/kontakt/", "name": "Kontakt"}
                         ]}]
     li(onclick={"window.location.href=\"" ++ menuitem["url"] ++ "\""})
      cusor: pointer; 
      a(href={menuitem["url"]}) | { menuitem["name"] }
      + if menuitem["children"]
       ul + for submenuitem in menuitem["children"]
         li(onclick={"window.location.href=\"" ++ submenuitem["url"] ++ "\""})
           a(href={submenuitem["url"]}) | { submenuitem["name"] }

 br(clear="both")

def footer
 .container #footer
  p | Mølleordbog.dk er Øhavsmuseets ejendom. Medmindre andet er angivet er alt materiale på Mølleordbog.dk 
    | copyright Øhavsmuseet. Materialet må ikke gengives uden Øhavsmuseets tilladelse. Copyright 2011. Kontakt
    a(href="mailto:ohavsmuseet@ohavsmuseet.dk") | Øhavsmuseet.
  
def main
 title: | Mølleordbog
 body:
 | <!doctype html>
 html 
  head
   - metatag
   title | {title}
   - css {"//ajax.googleapis.com/ajax/libs/jqueryui/1.8.14/themes/base/jquery-ui.css"}
   - css {"/css/main.css"}

   - js  {"//ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"}
   - js  {"//ajax.googleapis.com/ajax/libs/jqueryui/1.8.14/jquery-ui.min.js"}
   - js  {"/js/underscore-min.js"}
   - js  {"/js/main.js"}
  body
   - header
   .container .main-container
    | {body}
   - footer

def search word
 html
  body
   h1 | hello there

def showWord article
 - main 
  body: 
   h1 | Hovedsynonym: {article.mainSynonym}

def jslink body click={""} cls={""}
 a(href="javascript: void(0)" onclick={click} class={cls}) | {body}

def source name hidden
 + if hidden
  span.source
   margin-right: 4px; display: none;
   | {name} 
 + else
  span.source
   margin-right: 4px;
   | {name} 
  
def synonyms synonyms word={""}
 #synonyms
  margin: 10px; 
  p | Synonymer:
  + for synonym in synonyms
   + let id = guid
    span.word(id={id})
     + if for_loop_index_synonym != synonyms.length - 1
      | {synonym.word},
     + else
      | {synonym.word}
    - jscript
     script: 
      | var activator = function () {"{"}
      | molle.activateSynonym("{synonym.word}", [
      + for source in synonym.sources
       |  "{source}",
      | null]);
      | {"}"};
      | $("#{id}").click(activator);
      + if word = synonym.word
       | activator()

    |
  #synonymboxwrapper
   margin-top: 10px;  
   | Bliver brugt i egnene: 
   #synonymbox
    margin-top: 10px;
   
def article synonym article word={""}
 - main 
  body: 
   #article
    h1 
     text-align: center; text-transform: capitalize;
     | { article.canonicalWord }
    #article-texts
     float: left; width: 310px;
     - synonyms {article.getSynonyms} {word}
     #article-text
      margin: 10px;
      | {e article.text}
    #article-picture
     float: left; width: 600px;
     + if article.pictureUrl
      img(src={article.pictureUrl})
   - clear

def search seed={""}
 - main
  body: 
   #searchfield
    form(method="GET" action="/ordbog/opslag/" id="soegeform")
     input(type="text" name="ord" value={seed} id="soegefelt")
     - jscript
      script: 
       | $("#soegefelt").autocomplete({"{"}'source': '/ordbog/autocomplete/',
       |                                   'select': function () {"{"} $("#soegeform").submit(); {"}"}
       | {"}"});
       | $("#soegefelt").focus(function () {"{"} $(this).select(); {"}"});
       | $("#soegefelt").focus();
     input(type="submit" name="Søg" value="Søg")

def mill_list lst
 + for data in lst
  a(href={data["destination"]} 
    onclick={"$('#" ++ data["id"] ++ "').attr('src', '" ++ data["picture"]  ++ "')"})
   img(src={data["picture"]} id={data["id"]})
    cursor: pointer;
   img(src={data["hover_picture"]} style="display: none" id={"hover" ++ data["id"]})
  - jscript
   script:
    | var id = "{data["id"]}";
    | $("#" + id)
    |            .hover(function() {"{"} $("#" + id).attr('src', '{data["hover_picture"]}');  {"}"},
    |                   function() {"{"} $("#" + id).attr('src', '{data["picture"]}'); {"}"})
    |            .mouseover(function() {"{"} $("#" + id).attr('src', '{data["hover_picture"]}');   {"}"});


def visualsearch
 - main
  body: 
   - mill_list {[{"id": "hollander", 
                  "picture": "/img/visual_frontpage/but_hollander01.jpg", 
                  "hover_picture": "/img/visual_frontpage/but_hollander02.jpg",
                  "destination": "/visuel/moller/hollander/"
                 },
                 {"id": "stubmolle", 
                  "picture": "/img/visual_frontpage/but_stubmolle01.jpg", 
                  "hover_picture": "/img/visual_frontpage/but_stubmolle02.jpg",
                  "destination": "/visuel/moller/stubmolle/"
                 },
                 {"id": "vandmolle", 
                  "picture": "/img/visual_frontpage/but_vandmolle01.jpg", 
                  "hover_picture": "/img/visual_frontpage/but_vandmolle02.jpg",
                  "destination": "/visuel/moller/vandmolle/"
                  }]}
 
def milltype milltype
 - main
  body: 
   - mill_list {[{ "id": milltype ++ "_ude",   
                   "picture": "/img/visual_choice/" ++ milltype ++ "_ude01.jpg",
                   "hover_picture": "/img/visual_choice/" ++ milltype ++ "_ude02.jpg",
                   "destination": "/visuel/moller/" ++ milltype ++ "/ude/" },
                 { "id": milltype ++ "_inde",
                   "picture": "/img/visual_choice/" ++ milltype ++ "_inde01.jpg",
                   "hover_picture": "/img/visual_choice/" ++ milltype ++ "_inde02.jpg",
                   "destination": "/visuel/moller/" ++ milltype ++ "/inde/" }]}

def show_subjects subjects
 + let id = guid
  div(id={id})
   float: left; width: 220px;
   margin-top: 50px;
   + for subject in subjects
    h3 a(href="javascript:void(0)") | { subject.name }
    .subject 
     - show_words { subject.subjects }
   - jscript
    script:
     | molle.subjectAccordion = $("#{id}").accordion({"{"} autoHeight: false
     + if subjects.length - 1 != 0
      | , collapsible: true, active: false 
     | {"}"});

def show_words words
 ul 
  + for word in words 
   li 
    list-style-type: none; margin-top: 5px; margin-bottom: 5px;
    a(href={"/ordbog/nummer/?nummer=" ++ word.id}) | { word.canonicalWord } 

def millbrowser_ajax vsp subjects
 + let imgid = guid
  #imgcontainer
   margin: 35px; width: 600px; float: left;
   img(src={vsp.pictureUrl} id={imgid} style="width: 600px")
  #subjectcontainer
   - show_subjects {subjects}
  - clear
  - jscript
   script:
    | var img = $("#{imgid}");
    | function addExcisions() {"{"}
    | var excisionHolder = molle.makeExcisionHolder("{imgid}");
    + if vsp.excisions
     + for excision in vsp.excisions
      | excisionHolder.addExcision( { excision.x } * img.width() / { vsp.width } , 
      |                             { excision.y } * img.height() / { vsp.height } , 
      |                             { excision.width } * img.width() / { vsp.width } , 
      |                             { excision.height } * img.height() / { vsp.height }, 
      + if excision.picture
       |                            "{ "/visuel/browse/" ++ excision.picture.getName ++ "/"}",
      + else
       |                            "",
      + if excision.name
       |                            "{ excision.name }"
      + else
       |                            ""
      | );
    | {"}"}
    | if (img.height() > 0) addExcisions(); else img.load(addExcisions);
                       
def millbrowser vsp subjects
 - main 
  body: 
   - millbrowser_ajax {vsp} {subjects}

def sources sources
 - main 
  body:
   h1
    text-align: center;
    | De primære kilder
   #text
    float: left; width: 510px;
    |   <p dir="ltr" style="text-align:left;margin-bottom:10pt"><span xml:lang="da-DK" lang="da-DK">Dansk Mølleordbog er en kildeudgivelse af enogtyve besvarelser af </span><span style="font-style:italic" xml:lang="da-DK" lang="da-DK">Institut for jysk sprog- og kulturforsknings spørgelister nr.1 Møllen</span><span xml:lang="da-DK" lang="da-DK">,</span><span style="font-style:italic" xml:lang="da-DK" lang="da-DK">&nbsp;</span><span xml:lang="da-DK" lang="da-DK">bestående af A. teksthæfte og B. billedhæfte. Spørgelisterne blev besvaret af møllere omkring midten af 1900-tallet og er med deres 52 sider meget omfattende. Meddelerne har arbejdet på møller som ansatte eller ejere fra slutningen af 1800-tallet op til midten af 1900-tallet. Der er seks besvarelser fra Sjællandske møller, en fra Falster og en fra Bornholm, samt tretten fra Jylland og desværre ingen fra Fyn. Nogle besvarelser omhandler mere end én mølle, f.eks. både en vand- og en vindmølle. Dette unikke materiale udgør grundstammen i ordbogen, og i de tilfælde hvor det har været relevant at angive specifikke mål eller antal, stammer eksemplerne fra spørgelisterne.</span></p>
    | <p dir="ltr" style="text-align:left;margin-bottom:10pt"><span xml:lang="da-DK" lang="da-DK">Spørgelisterne er i første omgang udarbejdet og besvaret med et fokus på dialekter. Alle meddelere er blevet spurgt om hvor de har lært mølleriet for at vide om der har været sproglige påvirkninger andre steder fra. I nogle tilfælde har intervieweren været til stede under besvarelsen og spørgelisten er derfor besvaret helt eller delvist med lydskrift. Her i ordbogen er synonymer og egne medtaget, men den faglige ekspertise er udelukkende kulturhistorisk. </span></p>
   #sources
    float: left; padding: 15px 50px;
    + for source in sources
     .source-element
      width: 300px;
      a(href={ "/kilder/viskilde/" ++ source.name ++ "/" })
       | { source.name } 
      a(href={ "/blobs/getBlob/?blob=" ++ u source.pdfKey }) 
       float: right;
       | Download pdf
   - clear
def show_source source
 -main
  body: 
   h1(style="text-transform: capitalize") | { source.name }
   

def show_source source
  - main
   body: 
     h1
      text-align: center; text-transformation: capitalize;
      | { source.name }
     #leftcolumn
      width: 510px;
      float: left; 
      a(href={"/blob/getBlob/?blob=" ++ u source.pdfKey})
       | Download spørgeskema
      #text
       | { e source.text }
      #back
       float: left;
       margin-top: 50px;
       a(href="/kilder/oversigt/") | Gå tilbage til primær kildeoversigt

     #pic
      width: 400px; float: left;
      img(src={source.pictureUrl ++ "=s400"})
     - clear

     
def cms page
 - main 
  title: | Mølleordbog
  body:
   #text.cms
    + if page.pictureUrl
     #pic(style="float:right; margin: 0 20px;") img(src={page.pictureUrl})
    | { e page.html }
   - clear

def clear
 div
  clear: both;

