namespace main

def css stylesheet
 link (rel="stylesheet" type="text/css" href={stylesheet})

def js file
 script (type="text/javascript" src={file})

def jscript script
 | <script type="text/javascript">$(function () {"{"} { e script } {"}"});</script>

def metatag
 meta (http-equiv="Content-Type" content="text/html; charset=utf-8")

def header
 .container
  #header.container.header
   a(href="/")
    img(src="/img/molle_topbar.jpg" alt="forside")
     margin-bottom: -3px;
   #nav
    + for menuitem in [{"url": "/soeg/", "name": "Søgning", "children": []},
                       {"url": "/kilder/oversigt/", "name": "Om kilderne", "children": [
                             {"url": "/cms/kildemateriale/sekundære kilder/sekundære_kilder/", 
                              "name": "De sekundære kilder" },
                             {"url": "/cms/kildemateriale/illustrationer/Illustrationer til Mølleordbog/", 
                              "name": "Illustrationer" }]},
                       {"url": "/cms/om mølleordbog/om projektet/projektet/", "name": "Om mølleordbogen", 
                        "children": [
                             {"url": "/cms/om mølleordbog/om_processen/om_processen/", 
                               "name": "Om processen"},
                             {"url": "/cms/om mølleordbog/det_enkelte_opslag/det enkelte opslag/", 
                              "name": "Om enkelte opslag" }]},
                       {"url": "/animationer/", "name": "Animationer", "children": [] },
                       {"url": "/cms/kontakt/kontakt/", "name": "Kontakt", "children": []}]

     li
      cursor: pointer; 
      + if menuitem["children"]
       div(onclick={"window.location.href=\"" ++ menuitem["url"] ++ "\""})
        width: 100%; height: 100%;
        background-image: url("/img/menu_bar_down.gif");
        background-repeat: no-repeat; background-position: 95% 50%;
        | { menuitem["name"] }
      + else
       div(onclick={"window.location.href=\"" ++ menuitem["url"] ++ "\""})
        width: 100%; height: 100%; 
        | { menuitem["name"] }
      + if menuitem["children"]
       ul + for submenuitem in menuitem["children"]
         li(onclick={"window.location.href=\"" ++ submenuitem["url"] ++ "\""})
          | { submenuitem["name"] }

 br(clear="both")

def footer
 .container #footer
  p | Mølleordbog.dk er Øhavsmuseets ejendom. Medmindre andet er angivet er alt materiale på Mølleordbog.dk 
    | copyright Øhavsmuseet. Materialet må ikke gengives uden Øhavsmuseets tilladelse. Copyright 2011. Kontakt
    a(href="mailto:ohavsmuseet@ohavsmuseet.dk") | Øhavsmuseet.
  
def main
 title: | Mølleordbog
 body:
 | <!doctype html>
 html 
  head
   - metatag
   title | {title}
   - css {"//ajax.googleapis.com/ajax/libs/jqueryui/1.8.14/themes/base/jquery-ui.css"}
   - css {"/css/main.css"}

   - js  {"//ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"}
   - js  {"//ajax.googleapis.com/ajax/libs/jqueryui/1.8.14/jquery-ui.min.js"}
   - js  {"/jwplayer/jwplayer.js"}
   - js  {"/js/main.js"}
  body
   - header
   .container .main-container
    | {body}
   - footer

def search word
 html
  body
   h1 | hello there

def showWord article
 - main 
  body: 
   h1 | Hovedsynonym: {article.mainSynonym}

def jslink body click={""} cls={""}
 a(href="javascript: void(0)" onclick={click} class={cls}) | {body}

def source name hidden
 + if hidden
  span.source
   margin-right: 4px; display: none;
   | {name} 
 + else
  span.source
   margin-right: 4px;
   | {name} 
  
def synonyms synonyms word={""}
 #synonyms
  margin: 10px; 
  ul
   + for synonym in synonyms
    + if synonym.sources
     li 
      list-style-type: none;
      + if word = synonym.word
       span
        margin-left: 2px; font-weight: bold; color: red;
        | {synonym.word}
      + else
       span
        margin-left: 2px; font-weight: bold; 
        | {synonym.word}
      + if synonym.sources 
       + for source in synonym.sources
        + if for_loop_index_source < 3 or word = synonym.word
         span
          margin: 0 2px;
          a(href={"/kilder/viskilde/" ++ source ++ "/"}) | { source }
        + else
         span
          margin: 0 2px; display: none;
          a(href={"/kilder/viskilde/" ++ source ++ "/"}) | { source }
        |  
       + if synonym.sources and  synonym.sources.size > 3 and word != synonym.word
        - jslink 
         body: | Vis&nbsp;alle
         click: | $(this).parent().find('span').show(); $(this).hide(); 
   
def article article film word={""}
 - main 
  body: 
   #article
    h1 
     text-align: center; text-transform: capitalize; margin-bottom: 0;
     | { article.canonicalWord }
    div
     text-align: center; margin-bottom: 15px; 
     | på
     span
      font-weight: bold;
      | { {
      "hollænder": "Hollændermølle",
      "stubmølle": "Stubmølle",
      "vandmølle": "Vandmølle",
      "vindmøller": "Vindmølle",
      "vind_vandmøller": "Vind og vandmøller" }[article.millType] }

    #article-texts
     float: left; width: 310px;
     #synonyms
      - synonyms {article.getSynonyms} {word}
     #article-text
      margin: 10px;
      | {e article.text}

    #article-media
     float: left; width: 600px;
     +if film
      #tabs
       #illustrationtab.tab(onclick="$('#film').hide();$('#article-picture').show();")
         | Se illustration
       #filmtab.tab(onclick="$('#film').show();$('#article-picture').hide();")
         | Se animation
     #article-picture
      + if article.pictureUrl
       img(src={article.pictureUrl})
     + if film
      #film
       display: none; margin-left: 23px; margin-top: 40px;
       #filminner
       - filmplayer {"filminner"} {"/films/" ++ film} {550} {400} 
   - clear

def search seed={""}
 - main
  body: 
   #searchfield
    h2 | Ordsøgning
    form(method="GET" action="/ordbog/opslag/" id="soegeform")
     input(type="text" name="ord" value={seed} id="soegefelt")
      margin-left: 10px; width: 400px;
     - jscript
      script: 
       | $("#soegefelt").autocomplete({"{"}'source': '/ordbog/autocomplete/',
       |                                   'select': function () {"{"} $("#soegeform").submit(); {"}"}
       | {"}"});
       | $("#soegefelt").focus(function () {"{"} $(this).select(); {"}"});
       | $("#soegefelt").focus();
     input(type="submit" name="Søg" value="Søg")
   #visual
    margin-top: 40px;
    h2 | Visuel søgning
    - main_mill

def mill_list lst
 + for data in lst
  #div
   float: left;
   h3 | {data["name"]}
   a(href={data["destination"]} 
     onclick={"$('#" ++ data["id"] ++ "').attr('src', '" ++ data["picture"]  ++ "')"})
    img(src={data["picture"]} id={data["id"]})
     cursor: pointer;
    img(src={data["hover_picture"]} style="display: none" id={"hover" ++ data["id"]})
   - jscript
    script:
     | var id = "{data["id"]}";
     | $("#" + id)
     |            .hover(function() {"{"} $("#" + id).attr('src', '{data["hover_picture"]}');  {"}"},
     |                   function() {"{"} $("#" + id).attr('src', '{data["picture"]}'); {"}"})
     |            .mouseover(function() {"{"} $("#" + id).attr('src', '{data["hover_picture"]}');   {"}"});
 - clear

def main_mill
 - mill_list {[{"id": "hollander", 
                "name": "Hollænder",
                  "picture": "/img/visual_frontpage/but_hollander01.jpg", 
                  "hover_picture": "/img/visual_frontpage/but_hollander02.jpg",
                  "destination": "/visuel/moller/hollander/"
                 },
                 {"id": "stubmolle",
                  "name": "Stubmølle",
                  "picture": "/img/visual_frontpage/but_stubmolle01.jpg", 
                  "hover_picture": "/img/visual_frontpage/but_stubmolle02.jpg",
                  "destination": "/visuel/moller/stubmolle/"
                 },
                 {"id": "vandmolle", 
                  "name": "Vandmølle",
                  "picture": "/img/visual_frontpage/but_vandmolle01.jpg", 
                  "hover_picture": "/img/visual_frontpage/but_vandmolle02.jpg",
                  "destination": "/visuel/moller/vandmolle/"
                  }]}
 
def visualsearch
 - main
  body: 
   - main_mill

def milltype milltype
 - main
  body: 
   - mill_list {[{ "id": milltype ++ "_ude",   
                   "name": "Ude",
                   "picture": "/img/visual_choice/" ++ milltype ++ "_ude01.jpg",
                   "hover_picture": "/img/visual_choice/" ++ milltype ++ "_ude02.jpg",
                   "destination": "/visuel/moller/" ++ milltype ++ "/ude/" },
                 { "id": milltype ++ "_inde",
                   "name": "Inde",
                   "picture": "/img/visual_choice/" ++ milltype ++ "_inde01.jpg",
                   "hover_picture": "/img/visual_choice/" ++ milltype ++ "_inde02.jpg",
                   "destination": "/visuel/moller/" ++ milltype ++ "/inde/" }]}

def show_subjects subjects
 + let id = guid
  div(id={id})
   float: left; width: 220px;
   margin-top: 50px;
   + for subject in subjects
    h3 
     font-weight: bolder;
     a(href="javascript:void(0)") | { subject.name }
    .subject 
     - show_words { subject.subjects }
   - jscript
    script:
     | molle.subjectAccordion = $("#{id}").accordion({"{"} autoHeight: false
     + if subjects.length - 1 != 0
      | , collapsible: true, active: false 
     | {"}"});

def show_words words
 ul 
  list-style-type: none;
  + for word in words 
   li(class={ "visual-subject " ++ (if (for_loop_index_word % 2 = 0) "even" "odd") }
      onclick={"window.location.href=\"/ordbog/nummer/?nummer=" ++ word.id ++ "\";"})
     a(href={"/ordbog/nummer/?nummer=" ++ word.id}) 
      color: black;
      | { word.canonicalWord } 
     

def millbrowser_ajax vsp subjects
 + let imgid = guid
  #imgcontainer
   margin: 35px; width: 600px; float: left;
   img(src={vsp.pictureUrl} id={imgid} style="width: 600px")
  #subjectcontainer
   - show_subjects {subjects}
  - clear
  - jscript
   script:
    | var img = $("#{imgid}");
    | function addExcisions() {"{"}
    | var excisionHolder = molle.makeExcisionHolder("{imgid}");
    + if vsp.excisions
     + for excision in vsp.excisions
      | excisionHolder.addExcision( { excision.x } * img.width() / { vsp.width } , 
      |                             { excision.y } * img.height() / { vsp.height } , 
      |                             { excision.width } * img.width() / { vsp.width } , 
      |                             { excision.height } * img.height() / { vsp.height }, 
      |                            "{ if excision.picture ("/visuel/browse/" ++ excision.picture.getName ++ "/") ""}",
      |                            "{ if excision.name excision.name ""}",
      |                            "{ if excision.title excision.title "" }"
      | );
    | {"}"}
    | if (img.height() > 0) addExcisions(); else img.load(addExcisions);
                       
def millbrowser vsp subjects
 - main 
  body: 
   - millbrowser_ajax {vsp} {subjects}

def sources sources
 - main 
  body:
   h1
    text-align: center;
    | De primære kilder
   #text
    float: left; width: 510px;
    |   <p dir="ltr" style="text-align:left;margin-bottom:10pt"><span xml:lang="da-DK" lang="da-DK">Dansk Mølleordbog er en kildeudgivelse af enogtyve besvarelser af </span><span style="font-style:italic" xml:lang="da-DK" lang="da-DK">Institut for jysk sprog- og kulturforsknings spørgelister nr.1 Møllen</span><span xml:lang="da-DK" lang="da-DK">,</span><span style="font-style:italic" xml:lang="da-DK" lang="da-DK">&nbsp;</span><span xml:lang="da-DK" lang="da-DK">bestående af A. teksthæfte og B. billedhæfte. Spørgelisterne blev besvaret af møllere omkring midten af 1900-tallet og er med deres 52 sider meget omfattende. Meddelerne har arbejdet på møller som ansatte eller ejere fra slutningen af 1800-tallet op til midten af 1900-tallet. Der er seks besvarelser fra Sjællandske møller, en fra Falster og en fra Bornholm, samt tretten fra Jylland og desværre ingen fra Fyn. Nogle besvarelser omhandler mere end én mølle, f.eks. både en vand- og en vindmølle. Dette unikke materiale udgør grundstammen i ordbogen, og i de tilfælde hvor det har været relevant at angive specifikke mål eller antal, stammer eksemplerne fra spørgelisterne.</span></p>
    | <p dir="ltr" style="text-align:left;margin-bottom:10pt"><span xml:lang="da-DK" lang="da-DK">Spørgelisterne er i første omgang udarbejdet og besvaret med et fokus på dialekter. Alle meddelere er blevet spurgt om hvor de har lært mølleriet for at vide om der har været sproglige påvirkninger andre steder fra. I nogle tilfælde har intervieweren været til stede under besvarelsen og spørgelisten er derfor besvaret helt eller delvist med lydskrift. Her i ordbogen er synonymer og egne medtaget, men den faglige ekspertise er udelukkende kulturhistorisk. </span></p>
   #sources
    float: left; padding: 15px 50px;
    + for source in sources
     .source-element
      width: 300px;
      a(href={ "/kilder/viskilde/" ++ source.name ++ "/" })
       text-transform: capitalize;
       | { source.name } 
      a(href={ "/blobs/getBlob/?blob=" ++ u source.pdfKey }) 
       float: right;
       | Download pdf
   - clear

def show_source source
 -main
  body: 
   h1(style="text-transform: capitalize") | { source.name }
   

def show_source source
  - main
   body: 
     h1
      text-align: center; text-transform: capitalize;
      | { source.name }
     #leftcolumn
      width: 480px;
      float: left; 
      a(href={"/blobs/getBlob/?blob=" ++ u source.pdfKey})
       | Download spørgeskema
      #text
       | { e source.text }
      #back
       float: left;
       margin-top: 50px;
       a(href="/kilder/oversigt/") | Gå tilbage til primær kildeoversigt
     #pic
      width: 380px; float: left; margin-left: 25px;
      img(src={source.pictureUrl ++ "=s700"})
       width: 380px;
     - clear

     
def cms page
 - main 
  title: | Mølleordbog
  body:
   #text.cms
    + if page.pictureUrl
     #pic(style="float:right; margin: 0 20px;") img(src={page.pictureUrl})
    | { e page.html }
   - clear


def frontpage
 - main
  body:
   #text
    float: left; width: 470px;
    | <div><p dir="ltr" style="text-align:left;margin-bottom:10pt"><span xml:lang="da-DK" lang="da-DK">Velkommen til M&#248;lleordbog.dk udarbejdet af &#216;havsmuseet Faaborg. Vi h&#229;ber at du finder hvad du leder efter &#150; eller bare finder det interessant, fordi du kom forbi. Vi tilbyder her en teknisk og sproglig indsigt i de gamle danske vind- og vandm&#248;llers mange dele og funktioner. Ordbogens grundlag er 21 sp&#248;rgelister besvaret af m&#248;llere i midten af 1900-tallet. &#160;</span></p></div>
    |    <p dir="ltr" style="text-align:left;margin-bottom:10pt"><span xml:lang="da-DK" lang="da-DK">En lille f&#229;rehistorie</span></p>   <p dir="ltr" style="text-align:left;margin-bottom:10pt"><span style="font-style:italic" xml:lang="da-DK" lang="da-DK">&#8221;En mand havde v&#230;ret p&#229; Albue gr&#230;sslette </span><span xml:lang="da-DK" lang="da-DK">[Lollands vestlige spids]</span><span style="font-style:italic" xml:lang="da-DK" lang="da-DK"> efter sit f&#229;r. Da han n&#229;ede Kappel M&#248;lle kom han i tanke om at han havde et &#230;rinde til m&#248;lleren og da m&#248;llen stod stille med den ene vinge ved jorden, bandt han sit f&#229;r til vingen og gik op p&#229; m&#248;llen for at tr&#230;ffe m&#248;lleren. Mens han nu stod og snakkede med m&#248;lleren blev persen lettet, men m&#248;llen ville ikke g&#229; ret meget. M&#248;lleren undrede sig over at den ikke ville g&#229; og da han kiggede ud, hang f&#229;ret i sit t&#248;jr en alen over jorden, s&#229; fik de travlt med at komme ned og f&#229; vingen trukket tilbage. F&#229;ret blev reddet.&#8221; </span><span xml:lang="da-DK" lang="da-DK">(Kappel M&#248;lle) </span></p>   <p dir="ltr" style="text-align:left;margin-bottom:10pt"/>
   img(src="/img/pic_forside.jpg" alt="Skovgaard Mølle")
    width: 400px; height: 533px; float: left; margin-left: 30px;
   - clear 

def clear
 div
  clear: both;

def filmplayer id fn width height
 - jscript
  script:
   | jwplayer("{id}").setup({"{"}
   |   flashplayer: "/jwplayer/player.swf",
   |   file: "{fn}",
   |   height: {height},
   |   width: {width}
   |   {"}"});

def animations
 - main
  body: 
    h1
     text-align: center;
     | Animationer
    + for film in [{"film": "ani_web_detail_heleKvaern.flv", "title": "Kværn"},
                   {"film": "ani_web_detail_hel.flv", "title": "Hel"},
                   {"film": "ani_web_detail_uText.flv", "title": "Tekst"},
                   {"film": "ani_web_komplet_rotation.flv", "title": "Komplet rotation"},
                   {"film": "ani_web_komplet_still.flv", "title": "Komplet stille"},
                   {"film": "ani_web_orbit.flv", "title": "Orbital"}]
     .filmcontainer
      padding: 0 160px; margin: 20px; margin-bottom: 50px;
      + let id = guid
        h2 
         text-align: center;
         | {film["title"]}
        div(id={id})
        - filmplayer {id} {"/films/" ++ film["film"]} {550} {400}


